<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reg.css">
</head>
<body>
    <div class="con">
        <img src="https://b.zmtcdn.com/mx-onboarding-hero87f77501659a5656cad54d98e72bf0d81627911821.webp"/>
        <div class="wel">welcome to zomato</div>
        </div>

        <span class="B" onclick="window.location.href= 'zomatologin.html';">Login</span>
        <span class="C" onclick="window.location.href= 'zomatosign.html';">Signup</span>
        <div class="card">
         <h2>  Partner with Zomato<br>
at 0% commission for the 1st month!</h2>

<h4>And get ads worth INR 1500. Valid for new restaurant partners in select cities.</h4>
<div class="but">
<button1 onclick="location.href='zomatosign.html'">Register Your restaurants</button1>
<button2 onclick="location.href='zomatologin.html'">Login to view Your existing restaurants</button2>
</div>
 </div>
   

<div class="scon"><img src="reg.png"/>
<div class="qus"><button3 onclick="window.location.href= 'zraccod.html';">Frequently asked qustions</button3>
   </div> 

<div class="regd"><img src="regd.png"/></div>
</div>
</body>
</html>